2019.03.26

1. strnlen() instead of strlen().

2017.05.02

1. Corrected use of string::find_first_not_of() with respect to spaces.
   Must also consider tabs.

2016.03.20

1. Avoid throwing copies of caught exceptions.
2. Corrected use of auto pointers on arrays.

2016.03.11

1. Inspect boundaries.

2016.02.28

1. Replaced getpwuid() with getpwuid_r().
2. Use std::auto_ptr, although std::unique_ptr is preferred.

2016.02.12

1. Removed /bin/sh support.

2016.01.31

1. Raise errors on nonexistent products.

2015.10.22

1. Added Wshadow.

2015.10.22

1. Trim read lines.

2015.09.25

1. Immutable catch() parameters.

2015.05.22

1. Version change.
